.so-widget-js-core-callout
  .callout-cta
    margin-top: 2em
  .callout-content
    text-align: left
  .reverse
    .callout-content
      @include grid-media($tablet)
        order: 1
    .callout-image
      @include grid-media($tablet)
        order: 2