.so-widget-js-core-cards
  .grid-item-1
    > a
      text-decoration: none
      color: $text-color
  .card-container
    background-color: #fff
    box-shadow: 0 0 25px rgba(0,0,0,0.2)
    padding: 1em
    height: 100%