.so-widget-js-core-hero
  position: relative
  .hero-item
    background: center center no-repeat #999
    background-size: cover
    padding: 2em 0
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    min-height: 400px
    @include grid-media($tablet)
      min-height: 450px
    @include grid-media($desktop)
      min-height: 550px
    &.hero-small
      min-height: 200px
      @include grid-media($tablet)
        min-height: 250px
      @include grid-media($desktop)
        min-height: 300px
  .container
    max-width: $contain-medium
  .hero-cta
    margin-top: 2em
  .hero-down
    position: absolute
    bottom: -25px
    left: 0
    width: 100%
    a
      display: block
      width: 50px
      height: 25px
      margin: 0 auto
      background-color: $gray // Placeholder - use background image.
  .slick-dots
    position: absolute
    bottom: 25px
    left: 0
    width: 100%
  &.slick-slider
    .hero-item
      padding-bottom: 4em