.so-widget-js-core-logos
  text-align: center
  h3
    font-size: 0.944em
    letter-spacing: 3.33px
    text-transform: uppercase
    color: $gray
    margin-bottom: 18px
    @include grid-media($tablet)
      margin-bottom: 50px
  .logo-container
    display: inline-block
    width: 32.3333%
    @include grid-media($desktop)
      width: 16.3999%