.so-widget-js-core-stats
  text-align: center
  .stat
    display: inline-block
    width: 210px
    margin-bottom: 1em
    @include grid-media($tablet)
      margin-bottom: 0
  h5
    font-size: 2em
    margin-bottom: 3px