html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  font-size: $base-font-size - 3
  line-height: $base-line-height
  font-family: $base-font-family
  font-weight: 300
  color: $dark-navy
  background-color: $footer-color
  @include grid-media($tablet)
    font-size: $base-font-size - 1
  @include grid-media($desktop)
    font-size: $base-font-size

hr
  height: 0
  border: 0
  border-bottom: 1px solid #A9A9A9
  margin: 2.5em 0

// Links
a
  text-decoration: underline
  &:link, &:visited
    color: $blue

// List styles.
ul, ol
  margin-left: 1.5em
  padding-left: 0

// Table styles.
table
  width: 100%

// Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: $light-gray
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid $dark-gray

// List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

// Abbreviation.
abbr
  border-bottom: 1px dotted $gray
  cursor: help
  white-space: nowrap

blockquote
  font-weight: 600
  font-size: $base-font-size + 2
  margin: 0
  padding: 1em
  footer
    font-size: $base-font-size - 2

.skip-link,
.screen-reader-text
  height: 1px
  left: -10000px
  overflow: hidden
  position: absolute
  top: auto
  width: 1px

// Responsive images.
img
  max-width: 100%
  height: auto
  border: 0

.clearfix
  @include clearfix

.container
  @include contain($contain-large)
  @include clearfix
  padding: 0 15px

// Page layout.

#page
  overflow-x: hidden // Fix horizontal scroll bar caused by page builder.

#content
  background-color: #fff

#primary
  @include contain($contain-large)
  padding: 0 15px

#breakpoint
  display: none
  @include grid-media($tablet)
    display: table
  @include grid-media($desktop)
    display: block