.btn
  @include btn

a.btn
  color: $white

.btn-disabled
  color: $light-gray
  border-color: $light-gray
  cursor: default
  &:hover
    color: $light-gray
    border-color: $light-gray

.btn-clear
  color: $link-color
  border: 2px solid $link-color
  background-color: transparent
  &:hover
    color: $white
    background-color: $link-hover-color
    border-color: $link-hover-color
a.btn-clear
  color: $link-color

.btn-arrow
  display: inline-block
  text-decoration: none
  font-weight: bold
  text-transform: uppercase
  &:after
    content: ""
    display: inline-block
    width: 15px
    height: 13px
    background: url('../images/icon-arrow.svg') center center no-repeat
    background-size: 15px 13px
    vertical-align: middle
    margin: -2px 0 0 8px
  &:hover,
  &:focus
    &:after
      background-image: url('../images/icon-arrow-hover.svg')

.buttons .btn
  margin: 0 5px 1em 0
  @include grid-media($desktop)
    margin-bottom: 0
