input.submit,
input[type="submit"]
  @include btn
  &:focus
    outline: none

textarea
  font-family: $base-font-family

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="search"],
textarea,
select
  background-color: #fff
  border: 2px solid $dark-blue
  border-radius: 0
  display: block
  width: 100%
  padding: 1em 1em
  font-size: 1em
  -webkit-appearance: none
  &.error
    border-color: $error

.form-input
  margin-bottom: 26px
.form-error
  text-align: left
  font-size: 12px
  color: $error
  font-weight: 600
.form-required
  color: $error
.form-checkbox
  font-size: 0.700em
  a
    color: $blue
    text-decoration: underline
  .form-error
    text-align: center

.form-errors
  list-style: none
  margin: 0 0 1.5em
  padding: 1em
  background-color: #fef5f1
  color: $error
  border: 1px solid #ed541d
  font-weight: 600

//input::-webkit-input-placeholder
//  font-weight: 300
//
//input::-moz-placeholder
//  font-weight: 300
//
//input:-moz-placeholder
//  font-weight: 300
//
//input:-ms-input-placeholder
//  font-weight: 300

.post-password-form
  margin: 100px auto
  max-width: $contain-small
  text-align: center
  input[type="password"]
    margin-bottom: 10px

.form-2col
  @include grid-media($tablet)
    @include clearfix
    @include grid-collapse
  .form-input
    @include grid-media($tablet)
      @include grid-column(3)
    @include grid-media($desktop)
      @include grid-column(6)