#site-header
  position: relative
  background-size: cover
  background-color: #001b42
  background-image: linear-gradient(to top, #001b42, #003c78)
  background-position: 40% 50%
  @include grid-media($tablet)
    background-position: center center

#header-overflow
  font-size: 1.111em
  font-weight: 600
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
  min-height: 200px
  color: #fff
  padding: 1em 0 3em
  text-align: center
  overflow: hidden
  @include grid-media($tablet)
    padding: 1.625em 2em 2em
    min-height: 400px
  .expanded-header &
    @include grid-media($tablet)
      min-height: 539px
  h1, h2, h3, h4, h5, h6
    text-transform: none
    color: #fff
  h1
    font-size: 2.222em
    font-weight: normal
    line-height: 1.130
    @include grid-media($tablet)
      font-size: 2.700em
  a
    color: #fff
  img
    margin-left: auto
    margin-right: auto

#header-content
  margin-bottom: 3em
  @include grid-media($tablet)
    margin-bottom: 0
    position: absolute
    top: 50%
    transform: perspective(1px) translateY(-50%)
    left: 0
    right: 0

#logo
  text-align: left
  margin-bottom: 2em
  padding: 5px 15px
  @include grid-media($tablet)
    margin-bottom: 1.5em
  svg
    width: 100%
    height: 100%
  > a
    display: inline-block
    max-width: 157px
  @include grid-media($tablet)
    float: left
    > a
      max-width: 241px