#mobile-navigation
  position: fixed
  top: 0
  right: -100%
  width: 100%
  height: 100%
  overflow-y: hidden // Could cause usability issues.
  z-index: 100
  text-align: center
  background: #000
  padding: 21px 27px 21px 27px
  transition: right $default-transition-timing $default-transition-easing 0s
  body.open &
    right: 0
  ul.nav
    margin: 0
    text-align: left
    list-style: none
    a
      display: block
      color: #fff
      font-family: $header-font-family
      text-decoration: none
      font-size: 1.600em
      padding: 10px 0
      border-bottom: 1px solid rgba(255,255,255,0.34)
    li
      &.search-toggle
        display: none
      &.hide-mobile-border a
        border-bottom: 0

#mobile-close
  position: absolute
  top: 35px
  right: 17px
  width: 22px
  height: 22px
  background: #ccc no-repeat
  cursor: pointer

#site-navigation
  display: none
  @include grid-media($desktop)
    display: block
    float: right
    ul.nav
      margin: 10px 0 0
      float: left
      li
        display: inline-block
        margin: 0
        padding-left: 35px
        float: left
      a
        display: block
        font-family: $header-font-family
        text-decoration: none
        font-weight: bold
        color: $link-color
        position: relative
        padding-top: 10px
        overflow: hidden
        &:hover
          color: $link-hover-color
      li.current-menu-item a
        color: $link-hover-color

#menu-toggle
  position: absolute
  top: 35px
  right: 15px
  z-index: 100
  line-height: 15px
  cursor: pointer
  @include grid-media($desktop)
    display: none
  .fixed-header &
    top: 24px

#hamburger
  position: relative
  height: 15px
  width: 20px
  display: inline-block
  span
    position: absolute
    top: 0
    right: 0
    height: 3px
    width: 100%
    border-radius: 4px
    display: block
    background-color: $link-color
  span:nth-child(2)
    top: 7px
    width: 14px
  span:nth-child(3)
    top: 14px

// Slick slider dots.
ul.slick-dots
  text-align: center
  margin: 0
  li
    position: relative
    display: inline-block
    width: 8px
    height: 8px
    margin: 0 10px
    padding: 0
    cursor: pointer
    button
      border-radius: 100px
      font-size: 0
      line-height: 0
      display: block
      width: 8px
      height: 8px
      padding: 2px
      cursor: pointer
      color: transparent
      background-color: #fff
      opacity: .2
      border: 0
      outline: none
    &.slick-active
      button
        background-color: #fff
        opacity: 1

.menu
  list-style: none
  margin: 0
  li
    display: inline-block
    margin: 0 10px

.nav-links
  text-align: center
  span.current,
  a
    display: inline-block
    width: 44px
    height: 44px
    border-radius: 50%
    line-height: 44px
    text-decoration: none
    margin: 2em 2px
  span.current
    background-color: rgba(91,102,112,0.17)
    color: #000
  a.prev,
  a.next
    width: auto