body.search
  #primary
    max-width: $contain-medium
  .page-header
    text-align: center
    margin-bottom: 3em
    @include grid-media($tablet)
      margin-top: 40px
    h1
      font-size: 2.667em
  .search-highlight
    color: $blue
  .entry-summary
    font-size: 0.889em
    color: #727678
  .entry-title
    font-size: 1.333em
    a
      color: $blue
      &:hover
        color: $dark-blue
    .separator
      color: $gray
      font-size: 0.750em
      position: relative
      top: -2px
  .search-result-row
    border-bottom: 1px solid $blue-gray
    margin-bottom: 1.111em
    padding-bottom: 1.111em

#mobile-search
  margin-bottom: 1.5em
  @include grid-media($tablet)
    display: none