@mixin omega-reset($nth, $container-columns)
  &:nth-child(#{$nth})
    margin-right: flex-gutter($container-columns)
  &:nth-child(#{$nth}+1)
    clear: none

@mixin after-bar($color: $header-color)
  &:after
    content: ''
    display: block
    width: 91px
    border-bottom: 3px solid $color
    margin: 28px 0

@mixin btn
  display: inline-block
  background-color: $link-color
  color: $white
  border: 0
  border-radius: 0
  padding: 0.944em 1.500em
  margin-bottom: 12px
  letter-spacing: 1px
  text-decoration: none
  text-transform: uppercase
  font-size: 0.889em
  text-align: center
  min-width: 270px
  font-weight: bold
  outline: none
  appearance: none
  cursor: pointer
  &:hover
    background-color: $link-hover-color

@mixin contain($width)
  max-width: $width
  margin-left: auto
  margin-right: auto