// Colors.
$blue: #22659c
$dark-blue: #003a70
$navy: #0b1f66
$dark-navy: #050e2e
$red: #cf0a2c

$gray: #6F6F6F
$light-gray: #ebeceb
$blue-gray: #D2D6DD
$dark-gray: #333
$footer-color: $dark-blue
$link-color: $red
$link-hover-color: #fe253e
$error: #CF0A2C

// Font Sizes.
$base-font-size: 18px
$base-line-height: 1.5

// Fonts.
$base-font-family: 'Open Sans', sans-serif
$header-font-family: 'Open Sans', sans-serif

// Container Widths.
$contain-large: 1120px
$contain-medium: 875px
$contain-small: 650px

// Padding.
$desktop-section-padding: 4em
$tablet-section-padding: 3em
$mobile-section-padding: 3em

// Transitions/Animation.
$default-transition-timing: 250ms
$default-transition-easing: ease

// Media Queries.
$tablet: ( columns: 6, gutter: 20px, media: 720px )
$desktop: ( columns: 12, gutter: 20px, media: 1100px )
